Config { font = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = ["xft: Mononoki Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0, ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/trey/.xmonad/xpm/" -- default: "."
       , allDesktops = True
       , commands = [
                      Run Network "wlp7s0" ["-t", "<fn=1> </fn>  <rx>kb  <fn=1> </fn>  <tx>kb"] 10
                    , Run Cpu ["-t", "<fn=1> </fn> CPU: (<total>%)", "-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Memory: <used>M/<total>M (<usedratio>%)"] 10
                    , Run Com "uname" ["-s","-r"] "" 3600
		    , Run Com "/home/trey/.local/bin/pacupdate" [] "pacupdate" 36000
		    , Run Com "/home/trey/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Date "<fn=1> </fn> %a %b %_d %Y %H:%M:%S" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>|</fc>%UnsafeStdinReader% }{ <fn=1> </fn> %uname% <fc=#666666>|</fc> %cpu% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %wlp7s0% <fc=#666666>|</fc> <fn=1>ﮮ </fn> %pacupdate% <fc=#666666>|</fc> <fc=#ee9a00>%date%</fc> <fc=#666666>|</fc> %trayerpad%"
       }
