cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.0.0
synopsis:       My config for XMonad and XMobar
description:    My config for XMonad and XMobar
category:       Configuration
author:         Trey Lewis <tldesktopenvironment@gmail.com>
maintainer:     Trey Lewis <tldesktopenvironment@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://gitlab.com/SuperMrDoggyDog/dotfiles

library
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./
  build-depends:
      base
    , xmobar >=0.40
    , xmonad >=0.17.0
    , xmonad-contrib >=0.17.0
  default-language: Haskell2010
